<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CineCritic AI Chatbot</title>
    <!-- Load Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom styles for preserving the model's structured, non-markdown output */
        .model-output {
            white-space: pre-wrap; /* Preserves whitespace and line breaks, but wraps long lines */
            font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            line-height: 1.6;
            padding: 1rem;
            border-radius: 0.5rem;
            background-color: #f7f7f7;
        }
    </style>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50 min-h-screen flex items-center justify-center font-sans p-4">
    <div class="w-full max-w-2xl bg-white shadow-xl rounded-xl p-6 md:p-8 space-y-6">
        <h1 class="text-3xl font-bold text-gray-800 text-center">
            🎬 CineCritic AI – The Expert Movie Review Chatbot
        </h1>
        <p class="text-center text-gray-500">
            Ask for a review of any movie and receive a structured, objective analysis.
        </p>

        <!-- Input Form -->
        <form id="review-form" class="flex flex-col sm:flex-row gap-4">
            <input
                type="text"
                id="movie-input"
                placeholder="Enter a movie title (e.g., 'Inception')"
                class="flex-grow p-3 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500 shadow-sm transition duration-150"
                required
            />
            <button
                type="submit"
                id="submit-button"
                class="px-6 py-3 bg-blue-600 text-white font-semibold rounded-lg shadow-md hover:bg-blue-700 focus:outline-none focus:ring-4 focus:ring-blue-500 focus:ring-opacity-50 transition duration-150 ease-in-out disabled:opacity-50"
            >
                Get Review
            </button>
        </form>

        <!-- Output Area -->
        <div id="loading-indicator" class="hidden text-center text-blue-600 font-medium">
            Analyzing the cinematic universe... Please wait.
        </div>
        
        <div id="output-area" class="mt-6 border-t pt-6 border-gray-200">
            <h2 id="output-title" class="text-xl font-semibold text-gray-700 mb-4 hidden">Movie Analysis</h2>
            <div id="review-output" class="model-output text-gray-700 text-sm hidden">
                <!-- Review content will be inserted here -->
            </div>
            <p id="initial-message" class="text-gray-500 italic text-center">Your expert review will appear here.</p>
        </div>

    </div>

    <script>
        document.getElementById('review-form').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const movieInput = document.getElementById('movie-input');
            const submitButton = document.getElementById('submit-button');
            const reviewOutput = document.getElementById('review-output');
            const initialMessage = document.getElementById('initial-message');
            const loadingIndicator = document.getElementById('loading-indicator');
            const outputTitle = document.getElementById('output-title');
            
            const movieName = movieInput.value.trim();

            if (!movieName) return;

            // Show loading and disable input
            submitButton.disabled = true;
            loadingIndicator.classList.remove('hidden');
            reviewOutput.classList.add('hidden');
            initialMessage.classList.add('hidden');
            outputTitle.classList.add('hidden');
            reviewOutput.textContent = '';


            try {
                const response = await fetch('/chat', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ movie_name: movieName })
                });

                const data = await response.json();
                
                // Display the response
                reviewOutput.textContent = data.reply;
                reviewOutput.classList.remove('hidden');
                outputTitle.classList.remove('hidden');

            } catch (error) {
                console.error('Fetch error:', error);
                reviewOutput.textContent = `An unexpected error occurred during the review request. Please check the server logs.`;
                reviewOutput.classList.remove('hidden');
                outputTitle.classList.remove('hidden');
            } finally {
                // Hide loading and enable input
                loadingIndicator.classList.add('hidden');
                submitButton.disabled = false;
            }
        });
    </script>
</body>
</html>